version: '3.8'

services:
  pasar-sayur-segar:
    build: .
    ports:
      - "1338:1338"
    environment:
      - FLASK_ENV=production
    restart: unless-stopped
    container_name: pasar-sayur-challenge
