version: '3.9'
services:
  grapter:
    build: .
    container_name: grapter-ctf
    environment:
      - DB_PATH=/data/app.db
    volumes:
      - ./data:/data
    ports:
      - "4003:4003"
    command: uvicorn src.app:app --host 0.0.0.0 --port 4003

