version: "3.8"

services:
  detektifconanjunior:
    build: .
    container_name: DetektifConanJunior
    ports:
      - "4017:4017"
    restart: always
    healthcheck:
      test: ["CMD", "bash", "-c", "</dev/tcp/localhost/4017"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
