version: "3.8"

services:
  weebs:
    build:
      context: ./src
      dockerfile: ./Dockerfile
    container_name: weebs
    ports:
      - "4012:4012"
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    cap_drop:
      - ALL

