services:
  sanity-check:
    build: ./src
    ports:
      - "4014:4014"
    restart: unless-stopped
    privileged: true
    container_name: sanity-check
    healthcheck:
      test: ["CMD", "bash", "-c", "</dev/tcp/localhost/4014"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
