version: '3'
services:
  just_jump:
    image: just_jump
    build: deploy/
    restart: always
    environment:
      - TERM=xterm
    ports:
      - "4016:4016"
    ulimits:
      nofile:
        soft: 4096
        hard: 8192
      cpu: 20  # Limit CPU time similar to rlimit_cpu in xinetd
